{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "nuxt-backend",
  "version": "0.1.0",
  "description": "Nuxt module and Convex component for a full-stack Convex backend with authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qruto/nuxt-backend.git"
  },
  "license": "MIT",
  "author": "Slava Razum <razum@qruto.to>",
  "homepage": "https://github.com/qruto/nuxt-backend#readme",
  "bugs": {
    "url": "https://github.com/qruto/nuxt-backend/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/qruto"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "convex",
    "authentication",
    "auth",
    "better-auth",
    "backend",
    "fullstack"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.js"
    },
    "./auth.css": "./dist/runtime/vue/components/auth.css",
    "./ui.css": "./dist/runtime/vue/components/ui.css",
    "./auth": {
      "types": "./dist/convex/client/index.d.ts",
      "default": "./dist/convex/client/index.js"
    },
    "./authorization": {
      "types": "./dist/convex/integrations/authorization.d.ts",
      "import": "./dist/convex/integrations/authorization.js"
    },
    "./http": {
      "types": "./dist/convex/integrations/http.d.ts",
      "import": "./dist/convex/integrations/http.js"
    },
    "./functions": {
      "types": "./dist/convex/integrations/functions.d.ts",
      "import": "./dist/convex/integrations/functions.js"
    },
    "./app": {
      "types": "./dist/convex/app.d.ts",
      "default": "./dist/convex/app.js"
    },
    "./billing": {
      "types": "./dist/convex/integrations/billing.d.ts",
      "default": "./dist/convex/integrations/billing.js"
    },
    "./email": {
      "types": "./dist/convex/integrations/email.d.ts",
      "default": "./dist/convex/integrations/email.js"
    },
    "./rate-limit": {
      "types": "./dist/convex/integrations/rate-limit.d.ts",
      "default": "./dist/convex/integrations/rate-limit.js"
    },
    "./migrations": {
      "types": "./dist/convex/integrations/migrations.d.ts",
      "default": "./dist/convex/integrations/migrations.js"
    },
    "./aggregate": {
      "types": "./dist/convex/integrations/aggregate.d.ts",
      "default": "./dist/convex/integrations/aggregate.js"
    },
    "./search": {
      "types": "./dist/convex/integrations/search.d.ts",
      "default": "./dist/convex/integrations/search.js"
    },
    "./workflows": {
      "types": "./dist/convex/integrations/workflows.d.ts",
      "default": "./dist/convex/integrations/workflows.js"
    },
    "./component/convex.config": {
      "types": "./dist/convex/components/backend/convex.config.d.ts",
      "default": "./dist/convex/components/backend/convex.config.js"
    },
    "./component/convex.config.js": {
      "types": "./dist/convex/components/backend/convex.config.d.ts",
      "default": "./dist/convex/components/backend/convex.config.js"
    },
    "./component/_generated/component": {
      "types": "./dist/convex/components/backend/_generated/component.d.ts"
    },
    "./component/_generated/component.js": {
      "types": "./dist/convex/components/backend/_generated/component.d.ts"
    },
    "./component/schema": {
      "types": "./dist/convex/components/backend/schema.d.ts",
      "default": "./dist/convex/components/backend/schema.js"
    },
    "./component/email": {
      "types": "./dist/convex/components/backend/email.d.ts",
      "default": "./dist/convex/components/backend/email.js"
    },
    "./component/billing": {
      "types": "./dist/convex/components/backend/billing.d.ts",
      "default": "./dist/convex/components/backend/billing.js"
    },
    "./component/gifts": {
      "types": "./dist/convex/components/backend/gifts.d.ts",
      "default": "./dist/convex/components/backend/gifts.js"
    },
    "./auth.config": {
      "types": "./dist/convex/auth.config.d.ts",
      "default": "./dist/convex/auth.config.js"
    },
    "./test": "./src/convex/test.ts"
  },
  "main": "./dist/module.js",
  "bin": {
    "nuxt-backend": "./dist/cli.mjs"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.ts"
      ],
      "auth": [
        "./dist/convex/client/index.d.ts"
      ],
      "authorization": [
        "./dist/convex/integrations/authorization.d.ts"
      ],
      "http": [
        "./dist/convex/integrations/http.d.ts"
      ],
      "functions": [
        "./dist/convex/integrations/functions.d.ts"
      ],
      "app": [
        "./dist/convex/app.d.ts"
      ],
      "billing": [
        "./dist/convex/integrations/billing.d.ts"
      ],
      "email": [
        "./dist/convex/integrations/email.d.ts"
      ],
      "rate-limit": [
        "./dist/convex/integrations/rate-limit.d.ts"
      ],
      "migrations": [
        "./dist/convex/integrations/migrations.d.ts"
      ],
      "aggregate": [
        "./dist/convex/integrations/aggregate.d.ts"
      ],
      "search": [
        "./dist/convex/integrations/search.d.ts"
      ],
      "workflows": [
        "./dist/convex/integrations/workflows.d.ts"
      ],
      "component/convex.config": [
        "./dist/convex/components/backend/convex.config.d.ts"
      ],
      "component/_generated/component": [
        "./dist/convex/components/backend/_generated/component.d.ts"
      ],
      "component/schema": [
        "./dist/convex/components/backend/schema.d.ts"
      ],
      "component/email": [
        "./dist/convex/components/backend/email.d.ts"
      ],
      "component/billing": [
        "./dist/convex/components/backend/billing.d.ts"
      ],
      "component/gifts": [
        "./dist/convex/components/backend/gifts.d.ts"
      ],
      "auth.config": [
        "./dist/convex/auth.config.d.ts"
      ],
      "test": [
        "./src/convex/test.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src/convex"
  ],
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=11.6.0"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "git config hook.commitlint.event commit-msg && git config hook.commitlint.command 'pnpm exec commitlint --edit' || true",
    "prepack": "pnpm run build",
    "build": "pnpm run build:nuxt-module && pnpm run build:convex-component",
    "build:nuxt-module": "nuxt-module-build build && node scripts/normalize-module-ext.js",
    "build:convex-component": "tsc --project ./tsconfig.convex-component.build.json && node -e \"require('fs').utimesSync('website/backend/convex.config.ts', new Date(), new Date())\"",
    "analyze": "ANALYZE=true nuxt build --dotenv ../.env.local website",
    "dev": "pnpm run dev:prepare && pnpm run build:convex-component && run-p -r 'dev:convex-component' 'dev:nuxt-module'",
    "dev:lan": "PORTLESS_LAN=1 pnpm run dev",
    "dev:convex-component": "convex dev --typecheck-components --start 'pnpm run dev:convex-component:watch'",
    "dev:convex-component:codegen": "convex codegen --component-dir ./src/convex/components/backend",
    "dev:convex-component:watch": "chokidar 'tsconfig*.json' 'src/convex/**/*.ts' -i '**/*.test.ts' -i 'src/convex/components/*/_generated/**' -c 'pnpm run dev:convex-component:codegen && pnpm run build:convex-component' --initial",
    "dev:nuxt-module": "portless nuxt-backend nuxt dev --dotenv ../.env.local website",
    "dev:nuxt-module:share": "portless nuxt-backend --ngrok nuxt dev --dotenv ../.env.local website",
    "dev:nuxt-module:build": "nuxt build --dotenv ../.env.local website",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && node scripts/normalize-module-ext.js && nuxt prepare website",
    "dev:nuxt-module:prepare": "pnpm run dev:prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest --watch",
    "test:types": "pnpm run test:types:lib && node scripts/typecheck-website.mjs",
    "test:types:lib": "pnpm run dev:prepare && pnpm run build:convex-component && vue-tsc --noEmit && tsc --noEmit -p tsconfig.convex.json",
    "test:unit": "vitest --project unit --run",
    "test:nuxt": "vitest --project nuxt --run",
    "test:e2e": "vitest --project e2e --run",
    "test:convex-component": "vitest --project convex-component --run",
    "test:quality": "fallow",
    "bump": "pnpm exec taze major -w",
    "db:reset": "node scripts/db-reset.js"
  },
  "dependencies": {
    "@better-auth/passkey": "~1.6.25",
    "@convex-dev/aggregate": "^0.2.2",
    "@convex-dev/better-auth": "^0.12.5",
    "@convex-dev/migrations": "^0.3.6",
    "@convex-dev/polar": "^0.9.2",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.6",
    "@convex-dev/workflow": "^0.4.4",
    "@nuxt/kit": "^4.5.1",
    "@polar-sh/checkout": "^0.4.0",
    "@polar-sh/sdk": "^0.49.0",
    "better-auth": "~1.6.25",
    "convex-helpers": "^0.1.121",
    "dedent": "^1.7.2",
    "defu": "^6.1.4",
    "nuxt-convex-module": "link:../nuxt-convex-module",
    "nuxt-security": "^2.6.0",
    "resend": "^6.18.0"
  },
  "peerDependencies": {
    "convex": "^1.42.2"
  },
  "devDependencies": {
    "@codecov/nuxt-plugin": "^2.0.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@convex-dev/eslint-plugin": "^3.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@nuxt/devtools": "^3.4.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.1",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "latest",
    "@unhead/vue": "^3.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "changelogen": "^0.6.2",
    "changelogithub": "^15.0.4",
    "chokidar-cli": "^3.0.0",
    "convex": "^1.43.0",
    "convex-test": "^0.0.54",
    "eslint": "^10.8.0",
    "fallow": "^3.12.0",
    "happy-dom": "^20.11.1",
    "npm-run-all2": "^9.0.3",
    "nuxt": "catalog:",
    "oxc-parser": "^0.143.0",
    "portless": "^0.15.5",
    "typedoc": "^0.28.20",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9",
    "ws": "^8.21.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
