{
  "private": true,
  "name": "nuxt-backend-devtools-client",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.28",
    "@nuxt/devtools-kit": "^3.4.2",
    "@nuxt/devtools-ui-kit": "3.4.2",
    "nuxt": "catalog:"
  }
}
