{
  "name": "nuxt-backend-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt-backend dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "nuxt": "^4.5.2",
    "nuxt-backend": "latest",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  }
}
